MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=ZR6bEKOocbkp87IrD7vLlzIklzLGmnfLDoPh
StorageVersion: v1

--ZR6bEKOocbkp87IrD7vLlzIklzLGmnfLDoPh

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW_WordSearch/ACW_WordSearch/Node.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--ZR6bEKOocbkp87IrD7vLlzIklzLGmnfLDoPh

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null;null"><StdViol msg="Getter/setter method 'SetLeft' is not inlined" ln="48" sev="4" auth="objec" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-124873608" locStartln="48" locStartPos="11" locEndLn="48" locEndPos="12" locFile="ACW_WordSearch/ACW_WordSearch/Node.cpp"/><StdViol msg="Getter/setter method 'SetRight' is not inlined" ln="54" sev="4" auth="objec" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-124873608" locStartln="54" locStartPos="11" locEndLn="54" locEndPos="12" locFile="ACW_WordSearch/ACW_WordSearch/Node.cpp"/><StdViol msg="Function 'SetWord' is not inlined" ln="22" sev="4" auth="objec" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-124873608" locStartln="22" locStartPos="11" locEndLn="22" locEndPos="12" locFile="ACW_WordSearch/ACW_WordSearch/Node.cpp"/><StdViol msg="Getter/setter method 'GetLeft' is not inlined" ln="35" sev="4" auth="objec" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-124873608" locStartln="35" locStartPos="18" locEndLn="35" locEndPos="19" locFile="ACW_WordSearch/ACW_WordSearch/Node.cpp"/><StdViol msg="Getter/setter method 'GetWord' is not inlined" ln="28" sev="4" auth="objec" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-124873608" locStartln="28" locStartPos="20" locEndLn="28" locEndPos="21" locFile="ACW_WordSearch/ACW_WordSearch/Node.cpp"/><StdViol msg="Getter/setter method 'GetRight' is not inlined" ln="42" sev="4" auth="objec" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-124873608" locStartln="42" locStartPos="18" locEndLn="42" locEndPos="19" locFile="ACW_WordSearch/ACW_WordSearch/Node.cpp"/><StdViol msg="Getter/setter method 'SetWord' is not inlined" ln="22" sev="4" auth="objec" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-124873608" locStartln="22" locStartPos="11" locEndLn="22" locEndPos="12" locFile="ACW_WordSearch/ACW_WordSearch/Node.cpp"/><StdViol msg="Member function 'GetWord' returns handles to member data: 'm_word'" ln="30" sev="5" auth="objec" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="1" hash="-124873608" locStartln="30" locStartPos="1" locEndLn="30" locEndPos="2" locFile="ACW_WordSearch/ACW_WordSearch/Node.cpp"/></ResultInfo>
--ZR6bEKOocbkp87IrD7vLlzIklzLGmnfLDoPh--
