MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=VK1CAxCcyz858U4hkiKRUO6GK13YRxFbqIx
StorageVersion: v1

--VK1CAxCcyz858U4hkiKRUO6GK13YRxFbqIx

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW_WordSearch/ACW_WordSearch/Node.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--VK1CAxCcyz858U4hkiKRUO6GK13YRxFbqIx

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null"><StdViol msg="Node: the percentage of getters and setters (100.00) is equal or higher than the threshold (100.00)" ln="6" sev="4" auth="objec" rule="CODSTA-CPP-81" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="721210122" locStartln="6" locStartPos="6" locEndLn="6" locEndPos="7" locFile="ACW_WordSearch/ACW_WordSearch/Node.h"/></ResultInfo>
--VK1CAxCcyz858U4hkiKRUO6GK13YRxFbqIx--
