MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=yhQ1CAXL0KzZz5FpbnrRo7RReBHPh8wZZQ2vdQ
StorageVersion: v1

--yhQ1CAXL0KzZz5FpbnrRo7RReBHPh8wZZQ2vdQ

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW_WordSearch/ACW_WordSearch/WordSearch.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--yhQ1CAXL0KzZz5FpbnrRo7RReBHPh8wZZQ2vdQ

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null"><StdViol msg="Members 'm_word_puzzle' of class 'WordSearch' are declared in suboptimal order for memory layout" ln="9" sev="5" auth="objec" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="-255959980" locStartln="9" locStartPos="6" locEndLn="9" locEndPos="7" locFile="ACW_WordSearch/ACW_WordSearch/WordSearch.h"/></ResultInfo>
--yhQ1CAXL0KzZz5FpbnrRo7RReBHPh8wZZQ2vdQ--
