MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=suOsLGdCsf2UvBlL5BJOEtq7NFFCvYn
StorageVersion: v1

--suOsLGdCsf2UvBlL5BJOEtq7NFFCvYn

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW_WordSearch/ACW_WordSearch/BinaryTree.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--suOsLGdCsf2UvBlL5BJOEtq7NFFCvYn

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null"><StdViol msg="Getter/setter method 'GetRoot' is not inlined" ln="51" sev="4" auth="objec" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="1645496726" locStartln="51" locStartPos="24" locEndLn="51" locEndPos="25" locFile="ACW_WordSearch/ACW_WordSearch/BinaryTree.cpp"/></ResultInfo>
--suOsLGdCsf2UvBlL5BJOEtq7NFFCvYn--
